# backend_book_mvc

./: Bulky.sln
.github/workflows/: main_orderbooks-ajey.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DBInitializer.cs
Bulky.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CompanyDataService.cs  DataService.cs  ProductDataService.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IDataService/: IDataService.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Product.cs
Bulky.Utility/: ApplicationConstants.cs  Bulky.Utility.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Views/Shared/: _Layout.cshtml
Bulkyweb_razor/: Bulkyweb_razor.csproj  Bulkyweb_razor.sln  Program.cs
